<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainPageActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_main">

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:id="@+id/tb_main"
        layout="@layout/main_toolbar" />

    <ImageButton
        android:id="@+id/imageBtn1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/person"
        android:contentDescription="TODO"
        android:onClick="myprofile"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/tb_main"
        app:layout_constraintEnd_toEndOf="@+id/tb_main"
        app:layout_constraintStart_toEndOf="@+id/welcom_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
         />

    <TextView
        android:id="@+id/welcom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환영합니다."
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/bmjua"
        app:layout_constraintBottom_toBottomOf="@+id/tb_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="@+id/tb_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="65dp"
        android:paddingRight="39dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/tb_main"
        app:layout_constraintStart_toStartOf="@+id/tb_main"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="#E3F2FD"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_main">

        <LinearLayout
            android:id="@+id/main_page_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/blank_img"
                    app:civ_border_color="#FF4081"
                    app:civ_border_overlay="true"
                    app:civ_border_width="3dp" />

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:fontFamily="@font/bmjua"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>


    <ListView
        android:id="@+id/main_page_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
        android:background="#11000000"/>


</androidx.constraintlayout.widget.ConstraintLayout>



