<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetailPageActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"

        >



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:baselineAligned="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <Button
                android:id="@+id/button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:text="Detail"
                android:textSize="20dp"

                />


        </androidx.appcompat.widget.Toolbar>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:baselineAligned="false"
            android:background="@color/detail_background"
            >

            <ImageView
                android:id="@+id/Detail_Img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:baseline="100dp"

                app:srcCompat="@drawable/dakyum" />

            <TextView
                android:id="@+id/Detail_introText"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="32dp" />


        </LinearLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutCompat">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/detail_mainImgView1"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_margin="50dp"
                android:background="@drawable/feed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



            <TextView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_mainImgView" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/detail_mainImgView2"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_margin="50dp"
                android:background="@drawable/feed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>